$container-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);

.preview-container {
  display: grid;
  grid-template-columns: repeat(10, 100px);
  box-shadow: $container-shadow;
  background-color: #fff;
  margin: 120px 0 50px 0;
  border-radius: 5px;
  width: 1000px;
  min-height: 1300px;
  height: auto;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
  color: #fff;
  background-color: #464648;
  grid-column: 1/ 4;
  padding: 35px;

  .profile-img {
    grid-row: 1/3;
    margin: auto;
    height: 150px;
    width: auto;
    border-radius: 100px;
  }

  h3 {
    font-size: 2rem;
    font-weight: 200;
    text-align: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin: 1.3rem 0 0.6rem 0;
  }

  .contact-preview {
    grid-row: 3/ 6;

    .contact-item {
      display: flex;

      p {
        width: 100%;
        margin-left: 35px;
      }
    }
  }

  .education-preview {
    grid-row: 6/ 13;

    p {
      margin: 0.8rem;
    }

    .education-item {
      text-align: center;

      .degree {
        font-weight: bold;
        font-size: 1.1rem;
        margin-top: 35px;
      }
    }
  }

  .expertise-preview {
    grid-row: 13/ -1;
  }
}

.main-section {
  color: #464648;
  background-color: #fff;
  grid-column: 4/ -1;
  padding: 35px;
}